body {
  margin: 0;
  padding: 0;
  font-family: Roboto;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 170px 1fr;
}

nav {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 300px 200px;
  background-color: rgb(14, 165, 0);
  font-weight: 500;
  color:rgb(253, 253, 253);
}

nav img {
  width: 28px;
  filter:invert(100%);
  justify-self: center;
  align-self: center;
}

.dashboard-logo {
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr 4fr;
  font-size: 36px;
  justify-content: center;
  align-content: center;
  margin-left: 10px;
}

.dashboard-logo img {
  width: 50px;
  justify-self: center;
  align-self: center;
}

.dashboard-logo p {
  align-self: center;
}

.main-nav {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 4fr;
  font-size: 22px;
  justify-content: center;
  align-content: center;
  margin-left: 10px;
}

.secondary-nav {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 4fr;
  font-size: 22px;
  justify-content: center;
  align-content: center;
  margin-left: 10px;
}

.main-nav p {
  align-self: center;
}

.secondary-nav p {
  align-self: center;
}

p {
  margin: 0;
  padding: 0;
}

header {
  grid-column: 2 / 3;
  background-color: rgb(253, 253, 253);
  box-shadow: rgba(33, 35, 38, 0.342) 0px 10px 10px -10px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 80px 90px;
}

.searchbar {
  display: flex;
  align-items: center;
  padding-left: 30px;
  gap: 15px;
}

input {
  background-color: rgb(219, 225, 231);
  border: 0px none white;
  border-radius: 15px;
  height: 34px;
  width: 90%;
}

.searchbar img {
  width: 36px;
}

.account-small {
  display: flex;
  gap: 25px;
  align-items: center;
  justify-content: end;
  font-size: 18px;
  font-weight: 600;
  padding-right: 60px;
}

.account-small img {
  width: 30px;
}

.account-small p {
  justify-self: start;
}

#avatar-small {
  width: 42px;
  border-radius: 9999px;
  justify-self: center;
}

.account-big {
  padding-left: 30px;
  padding-bottom: 15px;
  display: flex;
  gap: 20px;
  align-content: center;
}

.welcome-message {
  align-content: center;
  font-weight: 600;
}

#login {
  font-size: 28px;
}

#avatar-big {
  width: 75px;
  border-radius: 9999px;
}

.action-buttons {
  padding-right: 60px;
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 25px;
}

button {
  width: 110px;
  height: 40px;
  border-radius: 25px;
  border: 0px none white;
  font-size: 14px;
  font-weight: 600;
  color: white;
  background-color: rgb(14, 165, 0);
}

main {
  height: calc(100vh - 170px);
  display: grid;
  grid-template-columns: 1fr 400px;
  grid-template-rows: 60px 1fr 60px 1fr;
  gap: 10px;
  background-color: rgb(219, 225, 231);
  padding-right: 40px;
  padding-left: 20px;
  padding-bottom: 50px;
}

.your-projects {
  align-content: end;
  font-weight: 600;
  font-size: 20px;
}

.project-list {
  grid-row: 2 / 5;
  display: grid;
  gap: 30px;
  grid-template-rows: repeat(3, 250px);
  grid-template-columns: repeat(auto-fit, minmax(400px, 400px));
  overflow: auto;
}

.project-entry {
  border-left: 6px solid rgb(147, 31, 255);
  border-radius: 5px;
  background-color: rgb(253, 253, 253);
  padding-top: 30px;
  display: grid;
  grid-template-rows: 20px 1fr;
  gap: 3px;
}

.project-title {
  font-weight: 600;
  font-size: 18px;
  padding-left: 20px;
}

.project-desc {
  color: rgb(161, 161, 161);
  font-size: 18px;
  align-self: start;
  width: 320px;
  height: 150px;
  text-overflow:ellipsis;
  padding-left: 20px;
}

.project-icons {
  align-self: end;
  justify-self: end;
  display: flex;
  padding-bottom: 15px;
  padding-right: 20px;
  gap: 20px;
}
.project-icons img {
  width: 30px;
}

.annoucements {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  align-content: end;
  font-weight: 600;
  font-size: 20px;
}

.annoucement-list {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: rgb(253, 253, 253);
  border-radius: 5px;
  padding: 35px;
  overflow: auto;
}

.message-title {
  font-size: 20px;
  font-weight: 600;
}

.message-desc {
  font-size: 16px;
  padding-bottom: 30px;
  color: rgb(161, 161, 161);
}

.trending {
  align-content: end;
  font-weight: 600;
  font-size: 20px;
}

.trending-list {
  grid-column: 2 / 3;
  background-color: rgb(253, 253, 253);
  border-radius: 5px;
  overflow: auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 60px 1fr;
  grid-template-rows: repeat(4, 60px);
  gap: 15px;
}

.user-avatar {
  display:flex;
}
.user-avatar img{
  width: 60px;
  border-radius: 9999px;
}

.user-desc {
  align-content: center;
}

.user-name {
  font-weight: 600;
} 

.app-name {
  color: rgb(161, 161, 161);
}